# GTFO-API

./: .editorconfig  .gitignore  GTFO-API.sln  README.md
GTFO-API/: APILogger.cs  Dependencies.props  EntryPoint.cs  GTFO-API.csproj  Version.props
GTFO-API.Generators/: ConstantsGenerator.cs  GTFO-API.Generators.csproj  InterfaceWrapperGenerator.cs
GTFO-API/API/: AssetAPI.AssetLoadHandle.cs  AssetAPI.cs  EventAPI.cs  GameDataAPI.cs  IAPI.cs  Il2CppAPI.cs  LevelAPI.cs  LocalizationAPI.Entry.cs  LocalizationAPI.FallbackValue.cs  LocalizationAPI.cs  NetworkAPI.cs  PrefabAPI.cs  SoundBankAPI.cs
GTFO-API/API/Impl/: AssetAPI_Impl.cs  NetworkAPI_Impl.FixedSize.cs  NetworkAPI_Impl.FreeSize.cs  NetworkAPI_Impl.cs
GTFO-API/API/Impl/EventInfos/: FreeSizedNetworkingEventInfo.cs  INetworkingEventInfo.cs  NetworkingEventInfo.cs
GTFO-API/Attributes/: APIAttribute.cs  Il2CppInterfaceAttribute.cs
GTFO-API/Components/: ConsumableInstance.cs
GTFO-API/Extensions/: ListExtensions.cs
GTFO-API/JSON/: JsonSerializer.cs
GTFO-API/JSON/Converters/: ColorConverter.cs  LocalizedTextConverter.cs  Vector2Converter.cs  Vector3Converter.cs
GTFO-API/JSON/Settings/: PersistentDataSettings.cs
GTFO-API/Native/: Kernel32.cs  MSVCRT.cs  NativePatch.cs
GTFO-API/Patches/: ApplyLanguage_Patches.cs  AssetShardManager_Patches.cs  Builder_Patches.cs  GS_Offline_Patches.cs  GameDataInit_Patches.cs  GearManager_Patches.cs  Global_Patches.cs  Item_Patches.cs  PlayerBackpackManager_Patches.cs  RundownManager_Patches.cs  SNet_Replication_Patches.cs  StartMainGame_Patches.cs
GTFO-API/Patches/LocalProgression/: Patch_LocalRundownProgression.cs  ProgData.cs
GTFO-API/Patches/Native/: SyringeFirstPerson_Patch.cs
GTFO-API/Resources/: APIStatus.cs  PersistentData.cs  RuntimeData.cs  ShaderConstants.cs
GTFO-API/Utilities/: CoroutineDispatcher.cs  LiveEdit.cs  MemoryUtils.cs  PersistentData.cs  RegexUtils.cs  StringUtils.cs  ThreadDispatcher.cs
GTFO-API/Utilities/Impl/: CoroutineDispatcher_Impl.cs  ThreadDispatcher_Impl.cs
GTFO-API/Wrappers/: WrappedComponents.cs  WrappedDelegates.cs
Resources/: Interfaces.json
