<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Version.props" />
  <Import Project="Dependencies.props" />
  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Platforms>x64</Platforms>
    
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GTFO-API.Generators\GTFO-API.Generators.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
  </ItemGroup>
</Project>
